body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    overflow-y: auto;
    position: relative;
}

.cds-page {
    text-align: center;
    min-height: 100vh;
    padding: 80px 20px 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.content-wrapper {
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.title {
    color: #660033;
    font-size: 36px;
    font-weight: bold;
    margin: 20px 0;
}

.description {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.image-container {
    overflow: hidden;
    width: 250px;
    height: 250px;
    overflow: hidden;
    align-items: center;
    text-align: center;
    position: relative;
}

.cd-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cd-image:hover {
    transform: scale(1.25);
}
/* Responsive Design */
@media (max-width: 1080px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
}

@media (max-width: 810px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 560px) {
    .gallery {
        grid-template-columns: 1fr; /* 1 column on very small screens */
        align-items: center;
        justify-content: center;
        padding: 20px ;
    }
}